/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-APS_ALPHA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\APS_ALPHAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Atmosphere.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AutonomousOutpost.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Biosphere.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Colony.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Environment.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Geosphere.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryEnvironment.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\SpaceStation.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechActor.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechInfrastructure.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechObject.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\APS_ALPHA.init.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Atmosphere.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AutonomousOutpost.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Biosphere.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Colony.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Environment.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryEnvironment.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\SpaceStation.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechActor.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechInfrastructure.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\TechObject.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Default.rc2.res"
/OUT:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\UnrealEditor-APS_ALPHA.lib"
