/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-APS_ALPHA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\APS_ALPHAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\BaseProceduralGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GeneratedWorld.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\MoonGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryProceduralGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemGenerationModel.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\APS_ALPHA.init.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GeneratedWorld.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryProceduralGenerator.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemGenerationModel.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemGenerator.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Default.rc2.res"
/OUT:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\UnrealEditor-APS_ALPHA.lib"
