/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\APS_ALPHAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Asteroid.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstonomicalBody.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstonomicalSystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroActor.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroLocation.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroObject.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\BaseInterface.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialBody.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialBodyInterface.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialSystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Galaxy.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GalaxySector.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GravityObject.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GravitySource.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\OrbitalBody.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryEnvironment.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\SpaceshipGravityActor.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Star.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSector.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\WorldActor.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\APS_ALPHA.init.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Asteroid.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstonomicalBody.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstonomicalSystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroActor.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroLocation.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AstroObject.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\BaseInterface.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialBody.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialBodyInterface.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\CelestialSystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Galaxy.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GalaxySector.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GravityObject.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GravitySource.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\OrbitalBody.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Star.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSector.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\WorldActor.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Binaries\Win64\UnrealEditor-APS_ALPHA.dll"
/IMPLIB:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\UnrealEditor-APS_ALPHA.suppressed.lib"
/PDB:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Binaries\Win64\UnrealEditor-APS_ALPHA.pdb"
/ignore:4078
