/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-APS_ALPHA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\APS_ALPHAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GeneratedWorld.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Star.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\APS_ALPHA.init.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\GeneratedWorld.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\MoonType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystemType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Star.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSpectralClass.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarSystemType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Default.rc2.res"
/OUT:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\UnrealEditor-APS_ALPHA.lib"
