/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-APS_ALPHA.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\APS_ALPHAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.1_of_3.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.2_of_3.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Module.APS_ALPHA.3_of_3.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AsteroidBelt.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\KuiperBelt.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\OrbitalBody.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetaryProceduralGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetGenerationModel.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarGenerationModel.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarGenerator.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\APS_ALPHA.init.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Asteroid.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\AsteroidBelt.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\KuiperBelt.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Moon.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\OrbitalBody.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Planet.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystem.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystemGenerationModel.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetarySystemType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetGenerationModel.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\PlanetType.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\StarGenerationModel.gen.cpp.obj"
"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\Default.rc2.res"
/OUT:"C:\Users\romar\Documents\Unreal Projects\APS\APS_ALPHA\Intermediate\Build\Win64\UnrealEditor\Development\APS_ALPHA\UnrealEditor-APS_ALPHA.lib"
