{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AtmoScape",
	"Description": "Accurate Atmospheric Scattering based to Scratchapixel",
	"Category": "Rendering",
	"CreatedBy": "iolaCorp Studio",
	"CreatedByURL": "iolacorp.com",
	"DocsURL": "https://qanga.gitbook.io/atmoscape-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3a776cf1f6934aabae2d03101f50a10b",
	"SupportURL": "https://discord.gg/JD8jvKpmkh",
	"EngineVersion": "5.1",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AtmoScape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Android"
			]
		},
		{
			"Name": "AtmoScapeEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			],
			"BlacklistPlatforms": [
				"IOS",
				"Android"
			]
		}
	]
}